# 🌸 JLPT N4 Grammar Patterns List

A comprehensive list of common JLPT N4 grammar points, grouped by usage and meaning.

---

## 1. Basic Verb & Sentence Forms

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜ている | 日本語を勉強しています。 | doing / current state |
| 〜てある | テーブルの上に本が置いてあります。 | something is in a state (intentionally done) |
| 〜ておく | 旅行の前に切符を買っておきます。 | do in advance |
| 〜てみる | 新しい料理を作ってみます。 | try doing |
| 〜てしまう | 宿題を忘れてしまいました。 | finish / regretfully do |
| 〜ていく・〜てくる | 日本語が上手になっていきます。 | go/come doing something / change over time |

---

## 2. Expressing Time, Habit, and Continuation

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜ながら | 音楽を聞きながら勉強します。 | while doing |
| 〜間（あいだ）に | 勉強している間に電話がありました。 | during / while |
| 〜ようにする | 毎日運動するようにしています。 | make an effort to do |
| 〜ようになった | 日本語が話せるようになりました。 | became able to |
| 〜ようになってきた | 寒くなってきました。 | gradually becoming |

---

## 3. Explanations, Reasons, and Emphasis

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜んです／〜のです | どうしたんですか。 | explaining / asking for reason |
| 〜から・〜ので | 雨が降ったから行きません。 | because / since |
| 〜のに | よく勉強したのに、テストが悪かった。 | although / even though |
| 〜ために | 健康のために運動します。 | for the sake of / in order to |
| 〜ば〜ほど | 勉強すればするほど上手になります。 | the more…the more… |

---

## 4. Hopes, Wishes, and Possibility

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜かもしれません | 明日雨が降るかもしれません。 | might / maybe |
| 〜でしょう | 明日は寒いでしょう。 | probably |
| 〜ように | けがをしないように気をつけてください。 | so that / in order not to |
| 〜ように言う | 先生は静かにするように言いました。 | tell someone to do |
| 〜ようと思う | 来年日本へ行こうと思っています。 | I think I will / plan to |
| 〜たいと思う | 日本へ行きたいと思います。 | I think I want to |
| 〜てほしい | 彼に手伝ってほしいです。 | want someone to do |

---

## 5. Seeming, Hearsay, and Appearance

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜そうです（伝聞） | 天気予報によると、明日は雨だそうです。 | I heard that… |
| 〜そうです（様態） | 雨が降りそうです。 | looks like / seems like |
| 〜ようです | 雨が降っているようです。 | it seems that… |
| 〜みたいです | 彼は学生みたいです。 | looks like / seems like (casual) |
| 〜らしい | あの人は先生らしいです。 | apparently / seems typical of |

---

## 6. Conditionals

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜たら | 雨が降ったら、出かけません。 | if / when |
| 〜ば | 時間があれば行きます。 | if |
| 〜なら | 行くなら早く行きましょう。 | if it’s the case that… |
| 〜と | 春になると花が咲きます。 | whenever / if (natural result) |

---

## 7. Giving and Receiving

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜てあげる | 友だちに本を貸してあげました。 | do something for someone |
| 〜てもらう | 先生に教えてもらいました。 | receive a favor |
| 〜てくれる | 友だちが手伝ってくれました。 | someone does something for me |

---

## 8. Requests, Commands, Permissions, and Prohibitions

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜てください | ここに名前を書いてください。 | please do |
| 〜ないでください | 入らないでください。 | please don’t do |
| 〜てもいい | 写真をとってもいいです。 | may / it’s okay to |
| 〜てはいけない | ここでたばこをすってはいけません。 | must not |
| 〜なければならない | 宿題をしなければなりません。 | must / have to |
| 〜なくてもいい | 行かなくてもいいです。 | don’t have to |
| 〜なさい | 早く起きなさい。 | imperative (soft command, often parent/teacher) |

---

## 9. Noun & Verb Modifiers

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜のは〜です | 日本語を勉強するのはたのしいです。 | nominalization (it is … that …) |
| 〜という〜 | 富士山という山。 | called / named |
| 〜とき | 暇なとき映画を見ます。 | when |
| 〜前に／〜後で | 勉強する前にごはんを食べます。 | before / after doing |
| 〜ところ | 今、食べているところです。 | in the middle of doing |
| 〜ばかり | 食べたばかりです。 | just did |
| 〜すぎる | 食べすぎました。 | too much |
| 〜やすい／〜にくい | 覚えやすい漢字です。 | easy/hard to do |

---

## 10. Quoting & Thinking

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜と言う | 先生は来ると言いました。 | say that… |
| 〜と思う | 明日行こうと思います。 | think that / plan to |
| 〜と思っている | 日本へ行こうと思っています。 | I’m thinking of… (ongoing intention) |

---

## 11. Other Useful N4 Grammar

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜ておく | 旅行の準備をしておきます。 | do in advance |
| 〜てよかった | 会えてよかったです。 | glad that… |
| 〜すぎる | 食べすぎました。 | too much |
| 〜方（かた） | 日本語の書き方を教えてください。 | how to do |
| 〜にする | このりんごにします。 | decide on / choose |
| 〜になる | 医者になるつもりです。 | become |
| 〜ように言われる | 先生に早く来るように言われました。 | be told to do |

---

## 12. Polite / Formal Expressions (Keigo Basics)

| Grammar | Example | Meaning |
|----------|----------|---------|
| 〜てくださる | 先生が教えてくださいました。 | honorific “do for me” |
| 〜いただく | 先生に見ていただきました。 | humble “receive action” |
| 〜さしあげる | プレゼントをさしあげました。 | humble giving |

---