These express **giving and receiving actions or favors**:

| Expression | Who benefits                                                 | Example         | Meaning                      |
| ---------- | ------------------------------------------------------------ | --------------- | ---------------------------- |
| 〜てあげる      | Speaker (or someone) **does something for others**           | 私は友だちに本を貸してあげた。 | I lent a book to my friend.  |
| 〜てもらう      | Speaker (or someone) **receives a favor**                    | 私は先生に教えてもらった。   | I was taught by the teacher. |
| 〜てくれる      | **Someone does something for the speaker** (or close person) | 友だちが手伝ってくれた。    | My friend helped me.         |

➡️ Focus:

* あげる = giving help
* もらう = receiving help
* くれる = someone gives help *to me/us*, favor
