These express **giving and receiving actions or favors**:

| Expression | Who benefits                                                 | Example         | Meaning                      |
| ---------- | ------------------------------------------------------------ | --------------- | ---------------------------- |
| 〜てあげる      | Speaker (or someone) **does something for others**           | 私は友だちに本を貸してあげた。 | I lent a book to my friend.  |
| 〜てもらう      | Speaker (or someone) **receives a favor**                    | 私は先生に教えてもらった。   | I was taught by the teacher. |
| 〜てくれる      | **Someone does something for the speaker** (or close person) | 友だちが手伝ってくれた。    | My friend helped me.         |

➡️ Focus:

* あげる = giving help, notice 私は先生に, here wa is used with speaker/subject and ni is used with target of help. 
* もらう = receiving help; notice 私は先生に, here ni is used with subject who is giving favor to speaker. senior to junior generally...
* くれる = someone gives help *to me/us*, favor------ notice 友だちが, here ga is used with subject who is doing something for speaker. subject is close to speaker.
