| Grammar   | Meaning                      | Use                                      | Sentence Pattern                       | Example                  |
| --------- | ---------------------------- | ---------------------------------------- | -------------------------------------- | ------------------------ |
| 〜けれども     | but, although                | show contrast                            | clause 1 + けれども + clause 2             | あめがふっているけれども、いきます。       |
| 〜ために      | for the sake of / because    | indicate purpose or reason               | verb/noun/adj + ために + result clause    | べんきょうするために、はやくおきます。      |
| 〜ように      | so that / in order to / like | show purpose or desired result           | verb(dict/nai) + ように + verb/expression | じこがないように、きをつけます。         |
| 〜し        | and / also / because         | list reasons/items                       | clause + し + clause + し + final clause | あたらしいし、べんりだし、このくるまがすきです。 |
| 〜て        | and / because / then         | connect actions / give reason            | verb te-form + clause                  | ごはんをたべて、でかけます。           |
| 〜ないで      | without doing / do not do    | skip action / negative request           | verb nai-form + で + action             | あさごはんをたべないで、がっこうにいきます。   |
| 〜なくて      | because not / and not        | show reason / connect clauses            | adj/verb nai-form + くて + result        | かぜをひいてなくて、べんきょうしました。     |
| あいだ       | during / while               | show time period                         | noun + のあいだ + action                   | かいしゃのあいだ、ねむかったです。        |
| 〜とき       | when                         | indicate timing of an action             | verb/adj/noun + とき + main clause       | ねるとき、でんきをけします。           |
| 〜あいだに     | while / during / in the time | indicate duration / simultaneous actions | verb/noun + あいだに + action              | あいているあいだに、ほんをよみます。       |
| 〜たら       | if / when                    | conditional or temporal                  | verb/adj/noun + たら + result            | でんしゃがついたら、でかけます。         |
| 〜と        | if / when / whenever         | automatic result / repeated fact         | verb/adj/noun + と + result             | まどをあけると、あついです。           |
| 〜ば        | if                           | general / hypothetical condition         | verb/adj/noun + ば + result             | いけば、わかります。               |
| 〜なら       | if / in case                 | advice or assumption                     | noun/adj/verb + なら + suggestion/result | いくなら、いっしょにいきます。          |
| 〜ても / 〜でも | even if / even though        | show concession                          | verb/adj/noun + ても / でも + result       | あめでも、いきます。               |
| 〜のに       | although / even though       | unexpected contrast / disappointment     | verb/adj/noun + のに + result            | ねたのに、つかれています。            |





reference

Te form conjugations for connecting sentences with V/I-Adj/Na-Adj/Noun

| Connector | Meaning / Use                             | Structure                        | Example                                                  |
| --------- | ------------------------------------------- | -------------------------------    | ---------------------------------------------------------- |
| **て**     | “and / then / because” (positive)          | verb i-adj **て**                   | ごはんをたべて、でかけます → “I eat and then go out.”            |
| **なくて**   | “because … not / and not” (negative reason)| verb/adjective **ない-form + くて** | かぜをひいてなくて、べんきょうしました → “Because I was not sick, I studied.” |
| **で**     | “and / because” (na-adjective/noun)         | na-adj/noun **で**                 | しずかで、べんりです → “It is quiet and convenient.”            |



Difference in to/tara/ba(conditional form)/nara

| Conditional | Meaning / Use                                            | Key Point                                                | Example                                                    |
| ----------- | -------------------------------------------------------- | -------------------------------------------------------- | ---------------------------------------------------------- |
| **と**       | “when / if” (general truth, automatic result)            | Used for **natural or habitual results**, not intentions | まどをあけると、あつくなる → “If you open the window, it gets hot.”     |
| **たら**      | “when / if” (specific condition, sequence, hypothetical) | Often used for **time-based or completed action**        | でんしゃがついたら、でかけます → “When the train arrives, I will go out.” |
| **ば**       | “if” (formal, logical condition)                         | Emphasizes **cause-effect**, can be hypothetical         | いけば、わかります → “If you go, you will understand.”              |
| **なら**      | “if / in case” (topic-based assumption)                  | Used when **responding to or assuming something**        | いくなら、いっしょにいきます → “If you are going, I will go with you.”   |



ために vs ように

| Feature       | ために                                         | ように                                                    |
| ------------- | ----------------------------------------------- | ---------------------------------------------------------- |
| Meaning       | “for the goal / for the benefit”                | “so that it happens / so that it doesn’t happen”           |
| Focus         | Concrete purpose / benefit                      | Desired outcome / ability / prevention                     |
| Verb form     | Dictionary form / noun + のために                 | Dictionary form, potential form, or negative form + ように   |
| Result        | Goal is **certain or concrete**                 | Result is **desired but not guaranteed**                   |
| Quick Example | しけんにごうかくするためにべんきょうします → “I study for the exam.” | しけんにごうかくできるようにべんきょうします → “I study so I can pass the exam.” |



