N4
till June 2024
=============== 6 hours each weekend.


===============
４March -8March- office time
===============
DevOps Learning
  -  Prometheus
  -  Grafana
  -  Kibana
  -  Jenkins common library
=============== 2 hours daily on weekdays.


===============
From 11th March
===============
Azure Administrator
Till April 2024
=============== 2 hours daily on weekdays (office time).

---------------------------------------------------------------


===============
From 8th July
===============
Java
  - basics
  - advance
Learning Reference: 
  -  https://www.youtube.com/watch?v=MIYbPZCk34k&list=PL6W8uoQQ2c63f469AyV78np0rbxRFppkx&index=2
  -  https://www.geeksforgeeks.org/java/

Data structure and algorithm
  -　language: java
Design patterns:
  - language: java

Spring Boot:
  Learning Reference:
  -  https://www.youtube.com/watch?v=KRMNTudb0AY&list=PL0zysOflRCekeiERASkpi-crREVensZGS&index=1


LLD
Learning Reference:
  -  

HLD
Learning Reference:
  -  https://www.youtube.com/playlist?list=PL6W8uoQQ2c63W58rpNFDwdrBnq5G3EfT7


Linux Tutorial
  - Linux Administration
    - Linux commands
    - Linux networking
    - Linux file systems

Learning Reference:
  -  https://www.geeksforgeeks.org/beginners-guide-to-linux-system-administration/



Database:
  - Postgresql
  - MongoDB
Cache
  - Redis
    - setup (master-slave)
    - cli commands
  - cache implementation in java code (discovery)
    - in memory
    - using redis
